export default {
  dashboard: {
    title: 'Dashboard',
  },
  goodtransfer: 'Good Transfers',
  customerReceive: 'Customer Receive Good',
  searchGoodstransfer: 'Search Goods transfer',
  callCustomer: ' Call Customer ',
  shipping_infor: 'Shipping Info',
  car: 'Car',
  driver: 'Driver',
  settings: 'Settings',
  role: 'Role',
  user: 'User',
  group: 'RoleGroup',
  branch: 'Branch',
  staff: 'Staff',
  location_Desk: 'Store-ocation',
  role: 'Role',
  user: 'User',
  report: 'Report',
  good_delivery: 'Good Delivery',
  move_item_to_ven: 'Move Item To Ven',
  change: 'Change',
  change_branch: 'Change Branch',
  change_destination: 'Change Destination',
  good_transfer_report: 'Good Transfer Report',
  moveItem_toVen_report: 'Move Items Report',
  receive_item_report: 'Receive Item Report',
  collect_by_user_report: 'Collect By User-Report',
  receive_item: 'Receive Items',
}
