export default {
  dashboard: {
    title: 'ផ្ទាំងរូបភាព',
  },
  sale: 'ការលក់',
  invoice: 'Invoice',
  purchase: 'ការនាំចូល',
  payment: 'បង់ប្រាក់',
  receipt: 'វិក័យបត្រ',
  brand: 'យាហោរ(Brand)',
  product: 'ទំនិញ',
  color: 'ពណ៏',
  category: 'ប្រភេទ',
  model: 'ម៉ូ ដែល',
  settings: 'ការកំណត់',
  role: 'សិទ្ធ',
  user: 'អ្នកប្រើប្រាស់',
  group: 'សំណំសិទ្ធ',
  branch: 'សាខា',
  staff: 'បុគ្គលិក',
  report: 'របាយការណ៍',
}
