export default {
  dashboard: {
    title: 'ផ្ទាំងរូបភាព',
  },
  goodtransfer: 'បញ្ញើអីវ៉ាន់',
  customerReceive: 'អតិថិជនទទួលទំនិញ',
  searchGoodstransfer: 'ស្វែងអីវ៉ាន់បញ្ញើ',
  callCustomer: 'ខលទៅកាន់អតិថិជន',
  shipping_infor: 'អំពីដឹកជញ្ជូន',
  car: 'ឡាន',
  driver: 'អ្នកបើកបរ',
  settings: 'ការកំណត់',
  role: 'សិទ្ធិ',
  user: 'អ្នកប្រើប្រាស់',
  group: 'ការផ្តល់សិទ្ធិ',
  branch: 'សាខា',
  staff: 'បុក្កលិក',
  location_Desk: 'ទីតាំងដាក់អីវ៉ាន់',
  role: 'សិទ្ធិ',
  user: 'អ្នកប្រើប្រាស់',
  report: 'របាយការណ៏',
  good_delivery: 'ដឹកដល់ផ្ទះ',
  change: 'ប្លាស់ប្តូរ',
  change_branch: 'ប្លាស់ប្តូរសាខា',
  change_destination: 'ប្លាស់ប្តូរទិសដៅ',
  move_item_to_ven: 'ផ្ទេរអីវ៉ាន់ទៅឡាន',
  good_transfer_report: 'របាយការណ៏បញ្ញើរអីវ៉ាន់',
  moveItem_toVen_report: 'របាយការណ៏ផ្ទេរអីវ៉ាន់ទៅឡាន',
  receive_item_report: 'របាយការណ៏អតិថិជនទទួលអីវ៉ាន',
  collect_by_user_report: 'របាយការណ៏ចំណូលតាមអ្នកប្រើប្រាស់',
  receive_item: 'ទទួលអីវ៉ាន់ចូលសាខា',
}
